SOME_VARIABLE=some_value

# some examples of using the variable
HOSTNAME=localhost
PORT=8080

# we can reuse prev variable. $ is used to refer to the variable
HOST=http://$HOSTNAME:$PORT

# becomes "pre$A"
SCAPED_DOLLAR=pre\$A

# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk